while True:
    num1 = int(input("Enter the first number: "))
    num2 = int(input("Enter the second number: "))

    print("Select arithmetic operation:")
    print("1. Add +", "Subtract -", "Multiply *", "Divide /" )


    choice = input("Enter choice (1,2,3,4): ")

    if choice in ('1', '2', '3', '4'):
        if choice == '1':
            print(num1, "+", num2, "=", num1 + num2)
        elif choice == '2':
            print(num1, "-", num2, "=", num1 - num2)
        elif choice == '3':
            print(num1, "*", num2, "=", num1 * num2)
        elif choice == '4':
            if num2 == 0:
                print("Error! Division by zero.")
            else:
                print(num1, "/", num2, "=", num1 / num2)

        next_calculation = input("Do you want to perform another arithmetic calculation? (yes/no): ")
        if next_calculation.lower() != 'yes':
            break

    else:
        print('No input')
